TicketerApp/TicketerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TicketerApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Color x:Key="backgroundTabViewBright">#e5e5e5</Color>
        <Color x:Key="backgroundTabViewDark">#2f333c</Color>
        <Color x:Key="backgroundTabViewDefault">#e5e5e5</Color>

        <Color x:Key="backgroundTabViewItemBright">DeepSkyBlue</Color>
        <Color x:Key="backgroundTabViewItemDark">#24272e</Color>
        <Color x:Key="backgroundTabViewItemDefault">DeepSkyBlue</Color>

        <Color x:Key="headerAndPlainTextColorBright">Black</Color>
        <Color x:Key="headerAndPlainTextColorDark">#828a9a</Color>
        <Color x:Key="headerAndPlainTextColorDefault">Black</Color>

        <Color x:Key="ButtonsBackgroundBright">#cdcdcd</Color>
        <Color x:Key="ButtonsBackgroundDark">#24272E</Color>

        <Color x:Key="ButtonsTextColorBright">Black</Color>
        <Color x:Key="ButtonsTextColorDark">#828a9a</Color>

        <Color x:Key="listViewItemBackGroundColorDark">#252830</Color>
        <Color x:Key="listViewItemBackGroundColorBright">#1E90FF</Color>

        <Color x:Key="headerTextStyleDark">#eeba2c</Color>
        <Color x:Key="headerTextStyleBright">#1E90FF</Color>

        <Color x:Key="logOutButtonBackgroundDark">#eeba2c</Color>
        <Color x:Key="logOutButtonBackgroundBright">#1E90FF</Color>

        <Color x:Key="logOutButtonTextColorDark">Black</Color>
        <Color x:Key="logOutButtonTextColorBright">White</Color>

        <Color x:Key="ticketBoxViewBackgroundColorDark">#20232a</Color>
        <Color x:Key="ticketBoxViewBackgroundColorBright">#1E90FF</Color>

        <Color x:Key="boxViewBottomBorderDark">#eeba2c</Color>
        <Color x:Key="boxViewBottomBorderBright">Black</Color>

        <Color x:Key="subBackgroundColorDark">#252830</Color>
        <Color x:Key="subBackgroundColorBright">#b7b7b7</Color>

        <Color x:Key="dataTextColorDark">#2ceeba</Color>
        <Color x:Key="dataTextColorBright">#ff1e90</Color>

        <Color x:Key="infoTextColorBright">#ee9e9f</Color>
        <Color x:Key="infoTextColorDark">#00BABA</Color>
    </Application.Resources>
</Application>