TicketerApp/TicketerApp/ConfirmationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketerApp.ConfirmationDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Default={StaticResource backgroundTabViewBright}, Light={StaticResource backgroundTabViewBright}}" />
        </Style>
        <Style x:Key="headerStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
        </Style>
        <Style x:Key="headerStackLayout" TargetType="StackLayout">
            <Setter Property="Margin" Value="0, 10, 0, 10" />
        </Style>

        <Style x:Key="textStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerAndPlainTextColorDark}, Default={StaticResource headerAndPlainTextColorBright}, Light={StaticResource headerAndPlainTextColorBright}}" />
        </Style>

        <Style x:Key="subGridStyle" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource subBackgroundColorDark}, Default={StaticResource subBackgroundColorBright}, Light={StaticResource subBackgroundColorBright}}" />
            <Setter Property="Margin" Value="30, 20, 40, 20" />
            <Setter Property="Padding" Value="10, 20, 10, 20" />
        </Style>

        <Style x:Key="subStackLayout" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
        </Style>

        <Style x:Key="dataTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource dataTextColorDark}, Default={StaticResource dataTextColorBright}, Light={StaticResource dataTextColorBright}}" />
        </Style>

        <Style x:Key="warningTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource infoTextColorDark}, Default={StaticResource infoTextColorBright}, Light={StaticResource infoTextColorBright}}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource mainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Style="{StaticResource headerStackLayout}">
                <Label Style="{StaticResource headerStyle}" Text="Confirm the purchase please" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="10,0,0,0"
                Orientation="Vertical">
                <Label Style="{StaticResource textStyle}" Text="Do you want to confirm the purchase of this ticket?" />
                <Grid Style="{StaticResource subGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Style="{StaticResource subStackLayout}">
                        <Label Style="{StaticResource textStyle}" Text="Event title:" />
                        <Label Style="{StaticResource dataTextStyle}" Text="{Binding Name}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Style="{StaticResource subStackLayout}">
                        <Label Style="{StaticResource textStyle}" Text="Ticket price:" />
                        <Label Style="{StaticResource dataTextStyle}" Text="{Binding Price}" />
                        <Label Style="{StaticResource dataTextStyle}" Text="$" />
                    </StackLayout>
                </Grid>

                <Label Style="{StaticResource textStyle}" Text="If yes, then please choose the number that you can see on your pc. If you want to cancel the purchase please press on:" />
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource warningTextStyle}" Text="'I do not confirm'" />
                    <Label Style="{StaticResource textStyle}" Text="button." />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" />
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Button
                    Margin="20,0,20,0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource infoTextColorDark},
                                                      Default={StaticResource infoTextColorBright},
                                                      Light={StaticResource infoTextColorBright}}"
                    Clicked="cancelTicketOnClick"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Text="I do not confirm" />
                <Button
                    Margin="20,0,20,0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource infoTextColorDark},
                                                      Default={StaticResource infoTextColorBright},
                                                      Light={StaticResource infoTextColorBright}}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Text="I confirm" 
                                        Clicked="confirmTicketOnClick"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>