TicketerApp/TicketerApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketerApp.Login"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="BACK"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        TextColor="#6495ED"
                        HorizontalOptions="Start"
                        Clicked="OnBackButtonClicked" />

                <Button Text="SIGN UP"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        TextColor="#6495ED"
                        HorizontalOptions="End"
                        Clicked="OnSignUpButtonClicked" />
            </Grid>

            <Label Text="Log In to Ticketer"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#6495ED"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,10"
                   Grid.Row="1"/>


            <Frame Padding="20"
                   CornerRadius="10"
                   HasShadow="True"
                   BackgroundColor="WhiteSmoke"
                   Margin="20,20"
                   Grid.Row="2">

                <StackLayout Spacing="15">
                    <Entry x:Name="EmailEntry"
                           Placeholder="Email Address"
                           Keyboard="Email"
                           TextColor="Black" />

                    <Grid>
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Password"
                               IsPassword="True"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand" />

                        <Button Text="SHOW"
                                BackgroundColor="Transparent"
                                TextColor="Gray"
                                HorizontalOptions="End"
                                Clicked="OnShowPasswordClicked" />
                    </Grid>

                    <Button Text="LOG IN"
                            BackgroundColor="Gray"
                            TextColor="White"
                            Clicked="OnLoginButtonClicked" />

                    <Label Text="FORGOT PASSWORD?"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" HeightRequest="20" VerticalOptions="Center">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="google.jpg" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Sign in with Google" TextColor="Gray" VerticalOptions="Center" Margin="10,0,0,0" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoogleLoginClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>



                </StackLayout>
            </Frame>

            <BoxView HeightRequest="100" Color="Transparent" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
