TicketerApp/TicketerApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketerApp.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicketerApp.Droid.Custom"
    xmlns:localb="clr-namespace:TicketerApp.Behaviors"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainPageStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Default={StaticResource backgroundTabViewBright}, Light={StaticResource backgroundTabViewBright}}" />
            </Style>

            <Style x:Key="buttonTextStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="headerTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="entryFieldAreaStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource entryFieldBackgroundDark}, Default={StaticResource entryFieldBackgroundBright}, Light={StaticResource entryFieldBackgroundBright}}" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="mainButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource loginRegisterButtonColorDark}, Default={StaticResource loginRegisterButtonColorBright}, Light={StaticResource loginRegisterButtonColorBright}}" />
            </Style>


            <Style x:Key="oauthButtonStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource loginRegisterButtonColorDark}, Default={StaticResource loginRegisterButtonColorBright}, Light={StaticResource loginRegisterButtonColorBright}}" />
            </Style>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource entryTextValidColorDark}, Default={StaticResource entryTextValidColorBright}, Light={StaticResource entryTextValidColorBright}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource mainPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="OnQuitButtonClicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource buttonTextStyle}"
                    Text="QUIT" />
                <Button
                    x:Name="signUpButton"
                    Grid.Column="2"
                    Clicked="SignUpClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource buttonTextStyle}"
                    Text="SIGN UP" />

            </Grid>
            <Label
                Grid.Row="1"
                Style="{StaticResource headerTextStyle}"
                Text="Log In to Ticketer" />
            <Frame Grid.Row="2" Style="{StaticResource entryFieldAreaStyle}">
                <StackLayout Spacing="15">
                    <local:CustomEntry
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        Placeholder="Email Address"
                        PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                           Default={StaticResource entryTextValidColorBright},
                                                           Light={StaticResource entryTextValidColorBright}}">
                        <local:CustomEntry.Behaviors>
                            <xct:EmailValidationBehavior
                                DecorationFlags="Trim"
                                InvalidStyle="{StaticResource InvalidStyle}"
                                ValidStyle="{StaticResource ValidStyle}" />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                    <Grid>
                        <local:CustomEntry
                            x:Name="PasswordEntry"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                               Default={StaticResource entryTextValidColorBright},
                                                               Light={StaticResource entryTextValidColorBright}}">
                            <Entry.Behaviors>
                                <localb:PasswordValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" ValidStyle="{StaticResource ValidStyle}" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnShowPasswordClicked"
                            HorizontalOptions="End"
                            Text="SHOW"
                            TextColor="Gray" />
                    </Grid>
                    <Button
                        Clicked="OnLoginButtonClicked"
                        Style="{StaticResource mainButtonStyle}"
                        Text="LOG IN"
                        TextColor="Black" />
                    <Label
                        HorizontalOptions="Center"
                        Text="FORGOT PASSWORD?"
                        TextColor="Gray"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame
                        CornerRadius="5"
                        HeightRequest="20"
                        Style="{StaticResource oauthButtonStyle}"
                        VerticalOptions="Center">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                HeightRequest="48"
                                Source="google_icon.png"
                                VerticalOptions="Center"
                                WidthRequest="48" />
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="Sign in with Google"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoogleLoginClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Button  Text="sign up" TextTransform="Uppercase" Clicked="SignUpClicked" x:Name="signUpButton"></Button>
                </StackLayout>
                <Button Text="BACK"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        TextColor="#6495ED"
                        HorizontalOptions="Start"
                        Clicked="OnBackButtonClicked" />

                <Button Text="SIGN UP"
                        Grid.Column="2"
                        TextColor="#6495ED"
                        HorizontalOptions="End"
                        Clicked="SignUpClicked" ></Button>
            </Grid>

            <Label Text="Log In to Ticketer"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#6495ED"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,10"
                   Grid.Row="1"/>


            <Frame Padding="20"
                   CornerRadius="10"
                   HasShadow="True"
                   BackgroundColor="WhiteSmoke"
                   Margin="20,20"
                   Grid.Row="2">

                <StackLayout Spacing="15">
                    <Entry x:Name="EmailEntry"
                           Placeholder="Email Address"
                           Keyboard="Email"
                           TextColor="Black" />

                    <Grid>
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Password"
                               IsPassword="True"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand" />

                        <Button Text="SHOW"
                                BackgroundColor="Transparent"
                                TextColor="Gray"
                                HorizontalOptions="End"
                                Clicked="OnShowPasswordClicked" />
                    </Grid>

                    <Button Text="LOG IN"
                            BackgroundColor="Gray"
                            TextColor="White"
                            Clicked="OnLoginButtonClicked" />
                    <Button Text="b"> </Button>
                    <Label Text="FORGOT PASSWORD?"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordClicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" HeightRequest="20" VerticalOptions="Center">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="google.jpg" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Sign in with Google" TextColor="Gray" VerticalOptions="Center" Margin="10,0,0,0" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoogleLoginClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>



                </StackLayout>
            </Frame>

            <BoxView HeightRequest="100" Color="Transparent" />-->
        <!--</Grid>-->
    </ContentPage.Content>
</ContentPage>
