TicketerApp/TicketerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:c="clr-namespace:TicketerApp" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketerApp.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <xct:TabView TabStripPlacement="Bottom">
        <xct:TabView.Resources>
            <ResourceDictionary>
                <Style TargetType="Grid" x:Key="settingsGridStyle">
                    <Setter Property="Margin" Value="10,10,0,10"></Setter>
                </Style>
                <Style TargetType="Label" x:Key="header">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="TextColor" Value="#6495ED"></Setter>
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style TargetType="StackLayout" x:Key="headerLayout">
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
            </ResourceDictionary>
        </xct:TabView.Resources>
        <xct:TabViewItem Text="Tickets" BackgroundColor="#87CEFA" FontSize="15" TextColor="#FFFFFF" FontAttributes="Bold">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Style="{StaticResource headerLayout}">
                        <Label Text="Tickets" Style="{StaticResource header}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" x:Name="TicketsGridList">
                    </StackLayout>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Confirmation" BackgroundColor="#87CEFA" FontSize="15" TextColor="#FFFFFF" FontAttributes="Bold">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"  Style="{StaticResource headerLayout}">
                        <Label Text="Confirmation" Style="{StaticResource header}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" x:Name="ConfirmationGridList">
                    </StackLayout>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Settings" BackgroundColor="#87CEFA" FontSize="15" TextColor="#FFFFFF" FontAttributes="Bold">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Style="{StaticResource headerLayout}">
                        <Label Text="Settings" Style="{StaticResource header}"></Label>
                    </StackLayout>
                    <Grid Grid.Row="1" Style="{StaticResource settingsGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Themes:"></Label>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Button Text="Default" BackgroundColor="#E6E6E6" TextColor="#023E8A"></Button>
                            <Button Text="Bright" BackgroundColor="#EFDCCC"></Button>
                            <Button Text="Dark" BackgroundColor="#24272E" TextColor="#828A9A"></Button>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" Style="{StaticResource settingsGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Languages:"></Label>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Button Text="English"></Button>
                            <Button Text="Ukrainian"></Button>
                        </StackLayout>
                    </Grid>
                    <StackLayout  Grid.Row="3">
                        <Button Text="Log out" TextColor="White" BackgroundColor="#6495ED" Margin="30,0,30,30" BorderColor="White" CornerRadius="50" Scale="0.8"></Button>
                    </StackLayout>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
