TicketerApp/TicketerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketerApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:c="clr-namespace:TicketerApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Tab view and tab view item styles  -->
            <Style x:Key="TabViewStyle" TargetType="xct:TabView">
                <Setter Property="TabStripPlacement" Value="Bottom" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Light={StaticResource backgroundTabViewBright}, Default={StaticResource backgroundTabViewDefault}}" />
            </Style>
            <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerAndPlainTextColorDark}, Light={StaticResource headerAndPlainTextColorBright}, Default={StaticResource headerAndPlainTextColorDefault}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewItemDark}, Light={StaticResource backgroundTabViewItemBright}, Default={StaticResource backgroundTabViewItemDefault}}" />
            </Style>
            <!--  Header style  -->
            <Style x:Key="header" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerAndPlainTextColorDark}, Light={StaticResource headerAndPlainTextColorBright}, Default={StaticResource headerAndPlainTextColorDefault}}" />
            </Style>

            <Style x:Key="PlainTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerAndPlainTextColorDark}, Light={StaticResource headerAndPlainTextColorBright}, Default={StaticResource headerAndPlainTextColorDefault}}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ButtonsBackgroundDark}, Default={StaticResource ButtonsBackgroundBright},Light={StaticResource ButtonsBackgroundBright}}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ButtonsTextColorDark}, Default={StaticResource ButtonsTextColorBright},Light={StaticResource ButtonsTextColorBright}}"></Setter>
            </Style>
            <Style TargetType="ListView" x:Key="ListViewBackGroundStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Light={StaticResource backgroundTabViewBright}, Default={StaticResource backgroundTabViewDefault}}" />
            </Style>
            <Style TargetType="BoxView" x:Key="TicketBoxViewStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ticketBoxViewBackgroundColorDark}, Default={StaticResource ticketBoxViewBackgroundColorBright}, Light={StaticResource ticketBoxViewBackgroundColorBright}}"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="LogOutButtonStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource logOutButtonBackgroundDark}, Default={StaticResource logOutButtonBackgroundBright}, Light={StaticResource logOutButtonBackgroundBright}}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource logOutButtonTextColorDark}, Default={StaticResource logOutButtonTextColorBright}, Light={StaticResource logOutButtonTextColorBright}}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xct:TabView Style="{StaticResource TabViewStyle}">
        <xct:TabView.Resources>
            <ResourceDictionary>
                <Style x:Key="settingsGridStyle" TargetType="Grid">
                    <Setter Property="Margin" Value="10,10,0,10" />
                </Style>
                <Style TargetType="Label" x:Key="header">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Light={StaticResource headerTextStyleBright}, Default={StaticResource headerTextStyleBright}}"></Setter>
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
                <Style TargetType="StackLayout" x:Key="headerLayout">
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
                <Style x:Key="headerLayout_" TargetType="StackLayout">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </xct:TabView.Resources>
        <xct:TabViewItem Style="{StaticResource TabViewItemStyle}" Text="Tickets">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Style="{StaticResource headerLayout_}">
                        <Label Style="{StaticResource header}" Text="Tickets" />
                    </StackLayout>
                    <StackLayout x:Name="TicketsGridList" Grid.Row="1" />
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Style="{StaticResource TabViewItemStyle}" Text="Confirmation">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Style="{StaticResource headerLayout_}">
                        <Label Style="{StaticResource header}" Text="Confirmation" />
                    </StackLayout>
                    <StackLayout x:Name="ConfirmationGridList" Grid.Row="1" />
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Style="{StaticResource TabViewItemStyle}" Text="Settings">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Style="{StaticResource headerLayout_}">
                        <Label Style="{StaticResource header}" Text="Settings" />
                    </StackLayout>
                    <Grid Grid.Row="1" Style="{StaticResource settingsGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PlainTextStyle}"
                            Text="Themes:" />
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Button
                                x:Name="bright"
                                BackgroundColor="#cdcdcd"
                                Text="Bright"
                                TextColor="Black" />
                            <Button
                                x:Name="dark"
                                BackgroundColor="#24272E"
                                Text="Dark"
                                TextColor="#828A9A" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" Style="{StaticResource settingsGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PlainTextStyle}"
                            Text="Languages:" />
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Button Text="English"  Style="{StaticResource ButtonStyle}"/>
                            <Button Text="Ukrainian" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout  Grid.Row="3">
                        <Button Text="Log out" Style="{StaticResource LogOutButtonStyle}" FontAttributes="Bold"  Margin="30,0,30,30" BorderColor="White" CornerRadius="50" Scale="0.8"></Button>
                    </StackLayout>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
