TicketerApp/TicketerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketerApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSize">16</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" BackgroundColor="#425BDF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Column="0">
                <Button Text="Home"  BackgroundColor="#425BDF" TextColor="White"></Button>
                <BoxView WidthRequest="1" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Black"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <Button Text="Profile"  BackgroundColor="#425BDF" TextColor="White"></Button>
                <BoxView WidthRequest="1" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Black"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2">
                <Button Text="Tickets"  BackgroundColor="#425BDF" TextColor="White"></Button>
                <BoxView WidthRequest="1" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Black"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="3">
                <Button Text="Confirm"  BackgroundColor="#425BDF" TextColor="White" FontSize="{StaticResource fontSize}"></Button>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
