TicketerApp/TicketerApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketerApp.Register"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicketerApp.Droid.Custom"
    xmlns:localb="clr-namespace:TicketerApp.Behaviors"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainPageStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Default={StaticResource backgroundTabViewBright}, Light={StaticResource backgroundTabViewBright}}" />
            </Style>

            <Style x:Key="buttonTextStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="headerTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="mainButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource loginRegisterButtonColorDark}, Default={StaticResource loginRegisterButtonColorBright}, Light={StaticResource loginRegisterButtonColorBright}}" />
            </Style>

            <Style x:Key="entryFieldAreaStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource entryFieldBackgroundDark}, Default={StaticResource entryFieldBackgroundBright}, Light={StaticResource entryFieldBackgroundBright}}" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource entryTextValidColorDark}, Default={StaticResource entryTextValidColorBright}, Light={StaticResource entryTextValidColorBright}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource mainPageStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Clicked="OnQuitButtonClicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource buttonTextStyle}"
                    Text="QUIT" />

                <Button
                    Grid.Column="2"
                    Clicked="OnLoginButtonClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource buttonTextStyle}"
                    Text="LOG IN" />
            </Grid>

            <Label Style="{StaticResource headerTextStyle}" Text="Register with Ticketer" />


            <Frame Style="{StaticResource entryFieldAreaStyle}">

                <StackLayout Spacing="15">
                    <local:CustomEntry
                        x:Name="FirstNameEntry"
                        Placeholder="First name"
                        PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                           Default={StaticResource entryTextValidColorBright},
                                                           Light={StaticResource entryTextValidColorBright}}">
                        <local:CustomEntry.Behaviors>
                            <localb:NameValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" ValidStyle="{StaticResource ValidStyle}" />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                    <local:CustomEntry
                        x:Name="LastNameEntry"
                        Placeholder="Last name"
                        PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                           Default={StaticResource entryTextValidColorBright},
                                                           Light={StaticResource entryTextValidColorBright}}">
                        <local:CustomEntry.Behaviors>
                            <localb:NameValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" ValidStyle="{StaticResource ValidStyle}" />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                    <local:CustomEntry
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        Placeholder="Email Address"
                        PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                           Default={StaticResource entryTextValidColorBright},
                                                           Light={StaticResource entryTextValidColorBright}}">
                        <local:CustomEntry.Behaviors>
                            <xct:EmailValidationBehavior
                                DecorationFlags="Trim"
                                InvalidStyle="{StaticResource InvalidStyle}"
                                ValidStyle="{StaticResource ValidStyle}" />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                    <Grid>
                        <local:CustomEntry
                            x:Name="PasswordEntry"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{AppThemeBinding Dark={StaticResource entryTextValidColorDark},
                                                               Default={StaticResource entryTextValidColorBright},
                                                               Light={StaticResource entryTextValidColorBright}}">
                            <Entry.Behaviors>
                                <localb:PasswordValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" ValidStyle="{StaticResource ValidStyle}" />
                            </Entry.Behaviors>
                        </local:CustomEntry>

                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnShowPasswordClicked"
                            HorizontalOptions="End"
                            Text="SHOW"
                            TextColor="Gray" />
                    </Grid>

                    <Button
                        Clicked="OnRegisterButtonClicked"
                        Style="{StaticResource mainButtonStyle}"
                        Text="REGISTER"
                        TextColor="Black" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
