TicketerApp/TicketerApp/TicketDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicketerApp.TicketDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Resources>
        <Style x:Key="headerStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
        </Style>
        <Style x:Key="subHeaderStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerTextStyleDark}, Default={StaticResource headerTextStyleBright}, Light={StaticResource headerTextStyleBright}}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="backgroundColor" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource backgroundTabViewDark}, Default={StaticResource backgroundTabViewBright}, Light={StaticResource backgroundTabViewBright}}" />
        </Style>
        <Style x:Key="subGridBackgroundColor" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource subBackgroundColorDark}, Default={StaticResource subBackgroundColorBright}, Light={StaticResource subBackgroundColorBright}}" />
        </Style>

        <Style x:Key="subFrameBackgroundColor" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource subBackgroundColorDark}, Default={StaticResource subBackgroundColorBright}, Light={StaticResource subBackgroundColorBright}}" />
            <Setter Property="CornerRadius" Value="22" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <Style x:Key="plainTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource headerAndPlainTextColorDark}, Default={StaticResource headerAndPlainTextColorBright}, Light={StaticResource headerAndPlainTextColorBright}}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="dataTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource dataTextColorDark}, Default={StaticResource dataTextColorBright}, Light={StaticResource dataTextColorBright}}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource backgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label Style="{StaticResource headerStyle}" Text="Ticket for:" />
                <Label Style="{StaticResource headerStyle}" Text="{Binding Name}" />
            </StackLayout>
            <Frame Grid.Row="1" Style="{StaticResource subFrameBackgroundColor}">
                <Grid
                    Padding="0,0,0,20"
                    Style="{StaticResource subGridBackgroundColor}"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="5,20,0,0">
                        <Label Style="{StaticResource subHeaderStyle}" Text="Ticket details" />
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Style="{StaticResource stackLayoutStyle}">
                            <Label Style="{StaticResource plainTextStyle}" Text="The event costs " />
                            <Label Style="{StaticResource dataTextStyle}" Text="{Binding Price}" />
                            <Label Style="{StaticResource dataTextStyle}" Text="$" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Style="{StaticResource stackLayoutStyle}">
                            <Label Style="{StaticResource plainTextStyle}" Text="It starts on " />
                            <Label Style="{StaticResource dataTextStyle}" Text="{Binding StartTime}" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Style="{StaticResource stackLayoutStyle}">
                            <Label Style="{StaticResource plainTextStyle}" Text="It ends on" />
                            <Label Style="{StaticResource dataTextStyle}" Text="{Binding EndTime}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <StackLayout x:Name="qrcodeStackLayout" Grid.Row="2">
                <zxing:ZXingBarcodeImageView
                    BarcodeFormat="QR_CODE"
                    BarcodeValue="{Binding Id}"
                    HeightRequest="300"
                    WidthRequest="300">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>